<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_estimate"
        android:icon="@drawable/call_split"
        android:title="@string/title_estimate" />

    <item
        android:id="@+id/navigation_year"
        android:icon="@drawable/progress_check"
        android:title="@string/title_year" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_form"
        android:icon="@drawable/file_document_edit"
        android:title="@string/title_form" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/information"
        android:title="@string/title_information" />

</menu>